<mxfile host="Electron">
  <diagram name="current-architecture" id="ticketing-current">
    <mxGraphModel dx="1024" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Region container -->
        <mxCell id="region" parent="1" value="Region" vertex="1" style="shape=mxgraph.ibm.box;iconColor=#ffffff;prType=region;fontStyle=0;verticalAlign=top;align=left;spacingLeft=32;spacingTop=4;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;strokeWidth=2;dashed=0;container=0;spacing=-4;collapsible=0;expand=0;recursiveResize=0;">
          <mxGeometry x="40" y="60" width="940" height="660" as="geometry" />
        </mxCell>

        <!-- Client actor -->
        <mxCell id="client" parent="1" value="Client" vertex="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;">
          <mxGeometry x="152" y="-30" width="44" height="44" as="geometry" />
        </mxCell>

        <!-- Cognito -->
        <mxCell id="cognito" parent="1" value="Cognito User Pool" vertex="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;">
          <mxGeometry x="120" y="150" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- API Gateway -->
        <mxCell id="apigw" parent="1" value="API Gateway (HTTP API)" vertex="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;">
          <mxGeometry x="120" y="360" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- CloudWatch Logs -->
        <mxCell id="cw" parent="1" value="CloudWatch Logs (2 groups)" vertex="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;">
          <mxGeometry x="118" y="560" width="52" height="52" as="geometry" />
        </mxCell>

        <!-- createTicket Lambda -->
        <mxCell id="create" parent="1" value="createTicket" vertex="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;">
          <mxGeometry x="380" y="230" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- getTicket Lambda -->
        <mxCell id="get" parent="1" value="getTicket" vertex="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.lambda_function;">
          <mxGeometry x="380" y="480" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- createTicket role -->
        <mxCell id="createrole" parent="1" value="createTicket-role" vertex="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;">
          <mxGeometry x="520" y="300" width="42" height="24" as="geometry" />
        </mxCell>
        <mxCell id="createperms" parent="1" value="dynamodb:PutItem&#10;sns:Publish&#10;logs:CreateLogStream/PutLogEvents (scoped)" vertex="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;fontSize=10;">
          <mxGeometry x="470" y="330" width="220" height="46" as="geometry" />
        </mxCell>

        <!-- getTicket role -->
        <mxCell id="getrole" parent="1" value="getTicket-role" vertex="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=11;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;">
          <mxGeometry x="520" y="560" width="42" height="24" as="geometry" />
        </mxCell>
        <mxCell id="getperms" parent="1" value="dynamodb:GetItem/Query (table + GSI)&#10;logs:CreateLogStream/PutLogEvents (scoped)" vertex="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=top;rounded=0;fontSize=10;">
          <mxGeometry x="470" y="590" width="220" height="40" as="geometry" />
        </mxCell>

        <!-- SNS -->
        <mxCell id="sns" parent="1" value="SNS (notifications)" vertex="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;">
          <mxGeometry x="740" y="150" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- DynamoDB -->
        <mxCell id="ddb" parent="1" value="DynamoDB (tickets + status-createdAt-index)" vertex="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;">
          <mxGeometry x="740" y="380" width="48" height="48" as="geometry" />
        </mxCell>

        <!-- Support mailbox -->
        <mxCell id="mailbox" parent="1" value="Support team (email)" vertex="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;">
          <mxGeometry x="900" y="152" width="44" height="44" as="geometry" />
        </mxCell>

        <!-- ==================== EDGES ==================== -->
        <!-- Client <-> API GW -->
        <mxCell id="e1" parent="1" edge="1" source="client" target="apigw" value="Create / Read Ticket (Bearer JWT)  ·  201 / 200 JSON" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;fontSize=11;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- API GW -> Cognito (authorizer) -->
        <mxCell id="e2" parent="1" edge="1" source="apigw" target="cognito" value="verify JWT (JWKS)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;endArrow=open;startArrow=none;fontSize=11;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- API GW -> createTicket -->
        <mxCell id="e3" parent="1" edge="1" source="apigw" target="create" value="POST /tickets" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- API GW -> getTicket -->
        <mxCell id="e4" parent="1" edge="1" source="apigw" target="get" value="GET /tickets · /tickets/{id}" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- createTicket -> DynamoDB -->
        <mxCell id="e5" parent="1" edge="1" source="create" target="ddb" value="PutItem" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- createTicket -> SNS -->
        <mxCell id="e6" parent="1" edge="1" source="create" target="sns" value="Publish" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- SNS -> mailbox -->
        <mxCell id="e7" parent="1" edge="1" source="sns" target="mailbox" value="email &#8594; support team" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- getTicket -> DynamoDB -->
        <mxCell id="e8" parent="1" edge="1" source="get" target="ddb" value="GetItem · Query (GSI)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- createTicket -> CloudWatch -->
        <mxCell id="e9" parent="1" edge="1" source="create" target="cw" value="Logs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- getTicket -> CloudWatch -->
        <mxCell id="e10" parent="1" edge="1" source="get" target="cw" value="Logs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=11;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- createTicket assumes role -->
        <mxCell id="e11" parent="1" edge="1" source="create" target="createrole" value="assumes role" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;endArrow=open;startArrow=none;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- getTicket assumes role -->
        <mxCell id="e12" parent="1" edge="1" source="get" target="getrole" value="assumes role" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;endArrow=open;startArrow=none;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Title -->
        <mxCell id="title" parent="1" value="Ticketing — Current Architecture (deployed via Terraform)" vertex="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=14;fontStyle=1;">
          <mxGeometry x="120" y="80" width="520" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
